View/MainWindow.xaml

<dx:ThemedWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:av="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    mc:Ignorable="av" 
    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    x:Class="View.MainWindow"
    Title="Science Time" Height="1000" Width="1800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowBackButton="False" ShowStatusPanel="True" TitleAlignment="Center"
    Background="Transparent"
    Icon="Backgrounds\clock_icon.png">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>


    <Border CornerRadius="10" Background="#EFF2F7" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Left Menu-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Menu Icon-->
 
                <Border Grid.Row="1" Background="#623ED0" CornerRadius="0 50 0 0">
                    <DockPanel>
                        <!--Menu Logo-->
                        

                        <!--Menu Titles-->
                        <TextBlock Text="What do you want to search for?" Foreground="White" FontSize="22" FontWeight="SemiBold" DockPanel.Dock="Top" Margin="5 35 5 10" TextAlignment="Center" TextWrapping="Wrap"/>
                        <TextBlock Text="Select something from below" Foreground="#D0BFFF" FontSize="14" FontWeight="SemiBold" DockPanel.Dock="Top" TextAlignment="Center" TextWrapping="Wrap"/>

                        <!--Menu Seprator-->
                        <Separator Margin="25" Background="#7E5FDC" DockPanel.Dock="Top" Height="0.8"/>

                        <!--Menu Buttons-->
                        <StackPanel DockPanel.Dock="Top" >
                            <Button x:Name="ArticlesButton" Style="{StaticResource menuButton}" Click="ArticlesButton_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="MessageBookmarkOutline" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Articles" FontSize="18"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="BooksButton" Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="BookEducationOutline" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Books" FontSize="18"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="JournalsButton" Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="NotebookOutline" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Journals" FontSize="18"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="PublicationsButton" Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="NewspaperVariantMultipleOutline" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Publications" FontSize="18"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="VolumesButton" Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="ForumOutline" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Volumes" FontSize="18"/>
                                </StackPanel>
                            </Button>

                            <dxe:ComboBoxEdit x:Name="AuthorsComboBox" Margin="10 20 10 0" Height="40" FontSize="16"
                                  MaxHeight="90"
                                  NullText="Select authors"
                                  IsTextEditable="False"
                                  ShowCustomItems="True">
                                <dxe:ComboBoxEdit.StyleSettings>
                                    <dxe:CheckedComboBoxStyleSettings />
                                </dxe:ComboBoxEdit.StyleSettings>
                            
                            </dxe:ComboBoxEdit>

                            <dxe:ComboBoxEdit x:Name="KeywordsComboBox" Margin="10 20 10 0" Height="40" FontSize="16"
                                  MaxHeight="90"
                                  NullText="Select keywords"
                                  IsTextEditable="False"
                                  ShowCustomItems="True">
                                <dxe:ComboBoxEdit.StyleSettings>
                                    <dxe:CheckedComboBoxStyleSettings />
                                </dxe:ComboBoxEdit.StyleSettings>

                            </dxe:ComboBoxEdit>

                            <StackPanel x:Name="YearStackPanel" Margin="30 50">
                                <Label Content="Year" HorizontalAlignment="Center" FontSize="18">
                                </Label>
                                    <TextBox Margin="30 10" Text="From"></TextBox>
                                <TextBox Margin="30 10" Text="To"></TextBox>
                            </StackPanel>

                            


                        </StackPanel>

                        

                    </DockPanel>
                </Border>

            </Grid>

            <!--Main Section-->
            <Grid Grid.Column="1" Margin="30 20 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Search Textbox-->
                <Grid x:Name="sGrid1" Width="200" HorizontalAlignment="Left">
                    <TextBlock x:Name="sBar1TextBlock" Margin="20 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                           Panel.ZIndex="1" Text="Search here ..."
                           Visibility="{Binding ElementName=searchBar1, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />

                    <TextBox Name="searchBar1" Style="{StaticResource searchTextbox}"/>
                </Grid>

                <Grid x:Name="sGrid2" Width="200" HorizontalAlignment="Left" Margin="210 0">
                    <TextBlock x:Name="sBar2TextBlock" Margin="20 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                           Panel.ZIndex="1" Text="Search here ..."
                           Visibility="{Binding ElementName=searchBar2, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />

                    <TextBox Name="searchBar2" Style="{StaticResource searchTextbox}"/>
                </Grid>

                <Grid x:Name="sGrid3" Width="200" HorizontalAlignment="Left" Margin="420 0" >
                    <TextBlock x:Name="sBar3TextBlock" Margin="20 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                           Panel.ZIndex="1" Text="Search here ..."
                           Visibility="{Binding ElementName=searchBar3, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />

                    <TextBox Name="searchBar3" Style="{StaticResource searchTextbox}"/>
                </Grid>

                <Grid x:Name="sGrid4" Width="200" HorizontalAlignment="Left" Margin="630 0" >
                    <TextBlock x:Name="sBar4TextBlock" Margin="20 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                           Panel.ZIndex="1" Text="Search here ..."
                           Visibility="{Binding ElementName=searchBar4, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />

                    <TextBox Name="searchBar4" Style="{StaticResource searchTextbox}"/>
                </Grid>


                <!--Top Buttons-->
                <Button x:Name="searchButton" Style="{StaticResource topButton}" Margin="0 0 20 0" Click="searchButton_Click">
                    <Icon:PackIconMaterial Kind="Magnify"/>
                </Button>

                <!--Page Title-->
                <TextBlock Text="Science Time" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" Foreground="#623ED0" HorizontalAlignment="Left"/>

                <!--Add Button-->
                <!--<Button Style="{StaticResource addButton}">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                        <TextBlock Text="Add New Member"/>
                    </StackPanel>
                </Button>-->

                <!--Seprator-->
                <Separator Height="1" Grid.Row="3" Background="#DAE2EA" Margin="0 -1 0 10"/>

                <!--Tab buttons-->
                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 10 0 0">
         
                </StackPanel>

                <!--Counter Title-->
                <TextBlock Text="Search results" Grid.Row="4" FontSize="18" FontWeight="SemiBold" Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <TextBlock Text="Filter by" Grid.Row="4" FontSize="13" FontWeight="SemiBold" Margin="0 0 215 0" Foreground="#121518" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                <!--Filter Textbox-->
                <Grid Width="200" HorizontalAlignment="Right" Grid.Row="4">
                    <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                           Panel.ZIndex="1" Text="Search in Members ..."
                           Visibility="{Binding ElementName=textBoxFilter, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />

                    <TextBox Name="textBoxFilter" Style="{StaticResource filterTextBox}"/>
                </Grid>

                <!--Members Data Grid-->
                <DataGrid x:Name="DataGrid" RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" Style="{DynamicResource DataGridStyle1}">
                    
                </DataGrid>

                <!--Pagingation Section-->
                <Border Grid.Row="6" HorizontalAlignment="Right" BorderBrush="#DEE4EC" BorderThickness="1" CornerRadius="5" Padding="5" Background="#ffffff" Margin="0 10 10 10">
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource pagingButton}">
                            <Icon:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource pagingButtonIcon}"/>
                        </Button>
                        <Rectangle Width="1" Fill="#DEE4EC" Margin="3 7"/>

                        <Button Style="{StaticResource pagingButton}" Content="1"/>
                        <Button Style="{StaticResource pagingButton}" Content="2" Background="#7950F2" Foreground="#ffffff"/>
                        <Button Style="{StaticResource pagingButton}" Content="3"/>

                        <TextBlock Text="..." Foreground="#6C7682" VerticalAlignment="Center" Margin="10 0" FontSize="15"/>

                        <Button Style="{StaticResource pagingButton}" Content="7"/>
                        <Button Style="{StaticResource pagingButton}" Content="8"/>
                        <Button Style="{StaticResource pagingButton}" Content="9"/>

                        <Rectangle Width="1" Fill="#DEE4EC" Margin="3 7"/>
                        <Button Style="{StaticResource pagingButton}">
                            <Icon:PackIconMaterial Kind="ChevronRight" Style="{StaticResource pagingButtonIcon}"/>
                        </Button>
                    </StackPanel>
                </Border>

            </Grid>

        </Grid>
    </Border>
</dx:ThemedWindow>
